{
  "name": "atlas-vue",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.14.0",
    "npm": ">=10.2.0"
  },
  "scripts": {
    "dev": "NODE_OPTIONS='--no-deprecation' vite",
    "build": "NODE_OPTIONS='--no-deprecation' vite build",
    "build:development": "NODE_OPTIONS='--no-deprecation' vite build --mode development",
    "build:staging": "NODE_OPTIONS='--no-deprecation' vite build --mode staging",
    "build:production": "NODE_OPTIONS='--no-deprecation' vite build --mode production",
    "serve": "NODE_OPTIONS='--no-deprecation' vite preview",
    "preinstall": "node -v | grep -q 'v22.14.0' || (echo 'Error: Node.js version 22.14.0 is required' && exit 1)"
  },
  "dependencies": {
    "@aws-amplify/ui-vue": "^3.0.0",
    "aws-amplify": "^5.0.0",
    "bulma": "^0.9.4",
    "marked": "^15.0.12",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.0",
    "uuid": "^9.0.1",
    "vue": "^3.4.0",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.14",
    "path": "^0.12.7",
    "vite": "^4.5.14"
  },
  "overrides": {
    "uuid": "^9.0.1",
    "rimraf": "^5.0.0",
    "glob": "^10.0.0"
  }
}
